[00:17.28] I need to keep you around, with my feet tied
[00:23.83] With my feet tied tight to the ground
[00:27.72] The end's nowhere to be found, I don't know why
[00:33.94] You don't leave me to drown, oh, oh, oh
[00:53.44] 
[00:37.70] Don't know where to go unless you say
[00:40.08] Don't know what to do unless you stay
[00:42.67] Thinking that today will be our day
[00:45.12] Be our day again
[00:53.12] 
[00:47.03] Why am I playing with time as it's ticking away?
[00:53.42] It's tickin' away, away, I'm asking
[00:58.11] Why we run for our lives, not a second to waste?
[01:03.69] You're tickin' away, away, away
[01:19.19] 
[01:08.21] Alright, let's get it
[01:10.03] Winnin' (winnin'), losin' (losin'), either way I'm there
[01:12.77] Gotta attitude, I'm out the roof up in the air
[01:15.06] This round I make it count, yeah, I'm talkin' right now
[01:17.22] Feel like the comeback kid, I got no time to spare
[01:42.22] 
[01:19.62] Woah, double up the score, turn a two to a four
[01:22.68] You know I win a lot, gotta win one more
[01:25.29] On a hot streak, never gets old
[01:27.10] Solo with the ace, and my team went gold
[01:47.10] 
[01:29.53] Why am I playing with time as it's ticking away?
[01:35.56] It's tickin' away, away, I'm asking
[01:40.16] Why we run for our lives, not a second to waste?
[01:45.69] You're tickin' away, away, away
[02:01.19] 
[01:56.32] You're ticking away, away, away
[02:11.82] 
[02:06.28] You're ticking away, away
[02:18.78] 
[02:09.78] I'll give it one more try
[02:19.56] I don't know why, but I keep coming back every time
[02:26.13] I want it more than my life
[02:29.53] I don't know why, but it feels so right
[02:49.03] 
[02:38.14] Why am I playing with time as it's ticking away?
[02:44.27] It's tickin' away, away, I'm asking
[02:48.05] Why we run for our lives, not a second to waste?
[02:54.39] It's tickin' away, away, away
[03:08.89] 
[03:04.48] It's ticking away, away, away
[03:18.98] 
[03:14.53] Ticking away, away, away