[00:17.29] I need to keep you around, with my feet tied
[00:23.83] With my feet tied tight to the ground
[00:27.77] The end's nowhere to be found, I don't know why
[00:33.96] You don't leave me to drown, oh, oh, oh
[00:53.46] 
[00:37.75] Don't know where to go unless you say
[00:40.03] Don't know what to do unless you stay
[00:42.65] Thinking that today will be our day
[00:45.14] Be our day again
[00:53.14] 
[00:47.00] Why am I playing with time as it's ticking away?
[00:53.46] It's tickin' away, away, I'm asking
[00:58.17] Why we run for our lives, not a second to waste?
[01:03.61] You're tickin' away, away, away
[01:19.11] 
[01:08.28] Alright, let's get it
[01:10.05] Winnin' (winnin'), losin' (losin'), either way I'm there
[01:12.71] Gotta attitude, I'm out the roof up in the air
[01:15.04] This round I make it count, yeah, I'm talkin' right now
[01:17.21] Feel like the comeback kid, I got no time to spare
[01:42.21] 
[01:19.67] Woah, double up the score, turn a two to a four
[01:22.69] You know I win a lot, gotta win one more
[01:25.29] On a hot streak, never gets old
[01:27.19] Solo with the ace, and my team went gold
[01:47.19] 
[01:29.52] Why am I playing with time as it's ticking away?
[01:35.53] It's tickin' away, away, I'm asking
[01:40.18] Why we run for our lives, not a second to waste?
[01:45.65] You're tickin' away, away, away
[02:01.15] 
[01:56.34] You're ticking away, away, away
[02:11.84] 
[02:06.20] You're ticking away, away
[02:18.70] 
[02:09.79] I'll give it one more try
[02:19.52] I don't know why, but I keep coming back every time
[02:26.18] I want it more than my life
[02:29.55] I don't know why, but it feels so right
[02:49.05] 
[02:38.12] Why am I playing with time as it's ticking away?
[02:44.21] It's tickin' away, away, I'm asking
[02:48.02] Why we run for our lives, not a second to waste?
[02:54.39] It's tickin' away, away, away
[03:08.89] 
[03:04.47] It's ticking away, away, away
[03:18.97] 
[03:14.55] Ticking away, away, away