[00:17.20] I need to keep you around, with my feet tied
[00:23.80] With my feet tied tight to the ground
[00:27.76] The end's nowhere to be found, I don't know why
[00:33.93] You don't leave me to drown, oh, oh, oh
[00:53.43] 
[00:37.76] Don't know where to go unless you say
[00:40.02] Don't know what to do unless you stay
[00:42.65] Thinking that today will be our day
[00:45.15] Be our day again
[00:53.15] 
[00:47.08] Why am I playing with time as it's ticking away?
[00:53.47] It's tickin' away, away, I'm asking
[00:58.16] Why we run for our lives, not a second to waste?
[01:03.67] You're tickin' away, away, away
[01:19.17] 
[01:08.26] Alright, let's get it
[01:10.02] Winnin' (winnin'), losin' (losin'), either way I'm there
[01:12.71] Gotta attitude, I'm out the roof up in the air
[01:15.06] This round I make it count, yeah, I'm talkin' right now
[01:17.24] Feel like the comeback kid, I got no time to spare
[01:42.24] 
[01:19.68] Woah, double up the score, turn a two to a four
[01:22.65] You know I win a lot, gotta win one more
[01:25.29] On a hot streak, never gets old
[01:27.12] Solo with the ace, and my team went gold
[01:47.12] 
[01:29.58] Why am I playing with time as it's ticking away?
[01:35.53] It's tickin' away, away, I'm asking
[01:40.18] Why we run for our lives, not a second to waste?
[01:45.65] You're tickin' away, away, away
[02:01.15] 
[01:56.33] You're ticking away, away, away
[02:11.83] 
[02:06.27] You're ticking away, away
[02:18.77] 
[02:09.77] I'll give it one more try
[02:19.55] I don't know why, but I keep coming back every time
[02:26.16] I want it more than my life
[02:29.56] I don't know why, but it feels so right
[02:49.06] 
[02:38.15] Why am I playing with time as it's ticking away?
[02:44.26] It's tickin' away, away, I'm asking
[02:48.02] Why we run for our lives, not a second to waste?
[02:54.39] It's tickin' away, away, away
[03:08.89] 
[03:04.43] It's ticking away, away, away
[03:18.93] 
[03:14.55] Ticking away, away, away