[00:17.22] I need to keep you around, with my feet tied
[00:23.84] With my feet tied tight to the ground
[00:27.78] The end's nowhere to be found, I don't know why
[00:33.95] You don't leave me to drown, oh, oh, oh
[00:53.45] 
[00:37.73] Don't know where to go unless you say
[00:40.03] Don't know what to do unless you stay
[00:42.68] Thinking that today will be our day
[00:45.15] Be our day again
[00:53.15] 
[00:47.05] Why am I playing with time as it's ticking away?
[00:53.47] It's tickin' away, away, I'm asking
[00:58.12] Why we run for our lives, not a second to waste?
[01:03.61] You're tickin' away, away, away
[01:19.11] 
[01:08.21] Alright, let's get it
[01:10.04] Winnin' (winnin'), losin' (losin'), either way I'm there
[01:12.76] Gotta attitude, I'm out the roof up in the air
[01:15.03] This round I make it count, yeah, I'm talkin' right now
[01:17.22] Feel like the comeback kid, I got no time to spare
[01:42.22] 
[01:19.63] Woah, double up the score, turn a two to a four
[01:22.61] You know I win a lot, gotta win one more
[01:25.27] On a hot streak, never gets old
[01:27.12] Solo with the ace, and my team went gold
[01:47.12] 
[01:29.53] Why am I playing with time as it's ticking away?
[01:35.53] It's tickin' away, away, I'm asking
[01:40.18] Why we run for our lives, not a second to waste?
[01:45.65] You're tickin' away, away, away
[02:01.15] 
[01:56.39] You're ticking away, away, away
[02:11.89] 
[02:06.24] You're ticking away, away
[02:18.74] 
[02:09.79] I'll give it one more try
[02:19.57] I don't know why, but I keep coming back every time
[02:26.18] I want it more than my life
[02:29.58] I don't know why, but it feels so right
[02:49.08] 
[02:38.10] Why am I playing with time as it's ticking away?
[02:44.23] It's tickin' away, away, I'm asking
[02:48.07] Why we run for our lives, not a second to waste?
[02:54.36] It's tickin' away, away, away
[03:08.86] 
[03:04.46] It's ticking away, away, away
[03:18.96] 
[03:14.51] Ticking away, away, away